# -*- mode: mandoku-view -*-
#+TITLE: 金碧古文龍虎上經
#+DATE: 2015-08-28 23:02:50
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5d0013_WYG_003-23b>
#+PROPERTY: JUAN 4
¶<pb:KR5d0013_CK-KZ_01p087b><pb:KR5d0013_CK-KZ_01p088a>
　¶　¶參¶同契大丹火候¶
　　攢簇周天火候圖¶
攢簇周天火數以合年月日時隨順陰陽抽添水火¶使龍精漸
垂於鼎內金液流暢於胎中¶
　　火候周天數　　金丹最要機¶
　　年中隨月變　　日內逐時宜¶
　　四季如同處　　三神似有知¶
　　火金眞秘訣　　此外更何施¶<md:KR5d0013_WYG_004-2a>¶¶<md:KR5d0013_WYG_004-3a>¶


<pb:KR5d0013_CK-KZ_01p088b>










<pb:KR5d0013_CK-KZ_01p089a>

　¶　¶攢¶　¶　¶簇¶　¶　¶<md:KR5d0013_WYG_004-3b>¶周　　天








<pb:KR5d0013_CK-KZ_01p089b>








　　火　　候　　之　　圖

<pb:KR5d0013_CK-KZ_01p090a>

　　金　　火　　相　　交








<pb:KR5d0013_CK-KZ_01p090b>








　　生　　藥　　之　　圖

<pb:KR5d0013_CK-KZ_01p091a>
　　參同契大丹火候¶
　　金火相交生藥圖¶
日火月金晦夜合交精氣相紐生成萬物一月數終¶又復如初
開闢以來循環無端¶
　　水火相旣濟　　萌芽從此芳¶
　　金華施畢昴　　玉兔現心房¶
　　魄滅從辛始　　魂藏入艮鄉¶
　　道終歸五六　　復卦又重張
