# -*- mode: mandoku-view -*-
#+TITLE: 古文龍虎經註疏
#+DATE: 2015-08-29 00:59:15
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS WYG
#+PROPERTY: LASTPB  <md:KR5d0013_HFL_003-021b>
#+PROPERTY: JUAN 4
¶<md:KR5d0013_HFL_003-022a>¶
<pb:KR5d0013_WYG_004-1a>
　　　㕘同契大丹火候¶
　　　攅簇周天火候圖¶
　攅簇周天火數以合年月日時隨順陰陽抽¶添水火
　使龍精漸垂于鼎内金液流暢于胎¶中¶
　　　火候周天數　　　金丹最要機
　　　年中隨月變　　　日¶内逐時移
　　　四季如同處　　　三神似有知
　　¶　火金真秘訣　　　此外更何施¶¶¶<md:KR5d0013_HFL_003-022b>¶
<pb:KR5d0013_WYG_004-2a>

<pb:KR5d0013_WYG_004-3a>
　
　¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0013_HFL_003-023a>¶¶¶¶¶¶
　
　
　
　
　
　
<pb:KR5d0013_WYG_004-3b>
　　　叅同契大丹火候¶
　　　金火相交生藥圖¶
　日火月金晦夜合交精氣相紐生成萬物一¶月數終
　又復如初開闢以來循環無端¶
　　　水火相交濟　　　萌芽從此芳
　　　金華施畢昴　　　玉¶<md:KR5d0013_HFL_003-023b>¶兔現心房
　　　魄滅從辛始　　　魂蔵入艮鄉
　　　道終¶歸五六　　　復卦又重張
