004-1a00	WYG 004-1a	WYG1061/WYG1061-0572a.png
004-2a00	WYG 004-2a	WYG1061/WYG1061-0572c.png
004-3a00	WYG 004-3a	WYG1061/WYG1061-0573a.png
004-3b00	WYG 004-3b	WYG1061/WYG1061-0573b.png
003-022a01	WYG 004-1a	WYG1061/WYG1061-0572a.png
003-022b01	WYG 004-2a	WYG1061/WYG1061-0572c.png
003-022b01	WYG 004-3a	WYG1061/WYG1061-0573a.png
003-023a06	WYG 004-3b	WYG1061/WYG1061-0573b.png
003-23b01	CK-KZ 01p087b	JY112/CK-KZ_JY112_01p087b.png
003-23b01	CK-KZ 01p088a	JY112/CK-KZ_JY112_01p088a.png
004-2a03	CK-KZ 01p088b	JY112/CK-KZ_JY112_01p088b.png
004-2a03	CK-KZ 01p089a	JY112/CK-KZ_JY112_01p089a.png
004-3b01	CK-KZ 01p089b	JY112/CK-KZ_JY112_01p089b.png
004-3b01	CK-KZ 01p090a	JY112/CK-KZ_JY112_01p090a.png
004-3b01	CK-KZ 01p090b	JY112/CK-KZ_JY112_01p090b.png
004-3b01	CK-KZ 01p091a	JY112/CK-KZ_JY112_01p091a.png
003-23b01	YP-C 08douji-04-0089b	JY112/08douji-04-0089b.png
003-23b01	YP-C 08douji-04-0090a	JY112/08douji-04-0090a.png
004-2a03	YP-C 08douji-04-0090b	JY112/08douji-04-0090b.png
004-2a03	YP-C 08douji-04-0091a	JY112/08douji-04-0091a.png
004-3b01	YP-C 08douji-04-0091b	JY112/08douji-04-0091b.png
004-3b01	YP-C 08douji-04-0092a	JY112/08douji-04-0092a.png
004-3b01	YP-C 08douji-04-0092b	JY112/08douji-04-0092b.png
004-3b01	YP-C 08douji-04-0093a	JY112/08douji-04-0093a.png
